# PU_EP

./: README.md  pom.xml
src/main/java/consultamedica/: ConsultationTerminal.java  FqUnit.java  IncorrectParametersException.java  IncorrectTakingGuidelinesException.java  MedicalConsultation.java  MedicalHistory.java  MedicalPrescription.java  MedicalPrescriptionLine.java  Posology.java  ProductAlreadyInPrescriptionException.java  ProductNotInPrescriptionException.java  TakingGuideline.java  consultamedicaExceptions.java  dayMoment.java
src/main/java/data/: DigitalSignature.java  HealthCardID.java  InvalidDigitalSignatureException.java  InvalidHealthCardIDException.java  InvalidProductIDException.java  InvalidePrescripCodeException.java  ProductID.java  dataExeptions.java  ePrescripCode.java
src/main/java/services/: AIException.java  AnyCurrentPrescriptionException.java  BadPromptException.java  DecisionMakingAI.java  HealthCardIDException.java  HealthNationalService.java  NotCompletedMedicalPrescription.java  Suggestion.java
test/data/: DigitalSignatureTest.java  HealthCardIDTest.java  ProductIDTest.java  ePrescripCodeTest.java
test/java/data/: DigitalSignatureTest.java  HealthCardIDTest.java  ProductIDTest.java  ePrescribeCodeTest.java  ePrescripCodeTest.java
test/java/medicalconsultation/: ConsultationTerminalTest.java  MedicalHistoryTest.java  MedicalPrescriptionTest.java  PosologyTest.java  TakingGuidelineTest.java
test/java/services/doubles/: DecisionMakingAIMock.java  DecisionMakingAIStub.java  HealthNationalServiceMock.java  HealthNationalServiceStub.java
test/medicalconsultation/: ConsultationTerminalTest.java  MedicalHistoryTest.java  MedicalPrescriptionTest.java  PosologyTest.java  TakingGuidelineTest.java
test/services/doubles/: DecisionMakingAIMock.java  DecisionMakingAIStub.java  HealthNationalServiceMock.java  HealthNationalServiceStub.java
